
    REACT_APP_API_KEY="AIzaSyCKzJ31-dGVbX3Lc88Gds4TezNJUdIjH10"
    REACT_APP_AUTH_DOMAIN="letmeask-bf429.firebaseapp.com"
    REACT_APP_DATABASE_URL="https://letmeask-bf429-default-rtdb.firebaseio.com"
    REACT_APP_PROJECT_ID="letmeask-bf429"
    REACT_APP_STORAGE_BUCKET="letmeask-bf429.appspot.com"
    REACT_APP_MESSAGING_SENDER_ID="769254771758"
    REACT_APP_API_ID="1:769254771758:web:4d6d0e6c4b94573a1d63bf"
